<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Океан</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="ocean">

        <img class="sound btn" src="foto/icons/volume_off.svg" alt="sound">
        <div class="quantity">
            <div class="create btn" hidden>создать</div>
            <div class="plus btn">добавить</div>
            <div class="minus btn">удалить</div>
        </div>
<!-- 
        <div class="create-fish">
            <form action="#" name="modalBox" method="post" class="modalBox " autocomplete="off" >
                    <input type="button" class="form-btn btn-top" value="не сейчас" >
                    <input type="text" name="fishName" class="inp" placeholder="имя рыбки" autocomplete="off">

                    <div class="file-box">
                        <input type="text" name="urlFish" class="inp" placeholder="url картинки" >
                        <label for="link1" class="input-file" title="загрузить файл">
                            <input id="link1" name="file" type="file" accept="image/svg,image/png,image/jpeg" hidden >

                        </label>
                        
                    </div>
                    
                    <input type="text" class="inp" placeholder="ссылка на источник">
                    
                    <div class="fish-box">
                        <p class="arrow">направление 
                        <span >></span>
                        <span >></span>
                        <span >></span>
                    </p>
                        <div  class="fish-rotate">
                            <img id="formImg" src="foto/carp.png">
                            <label for="radio-l" class="pointer pointer-left " ></label>
                            <label for="radio-r" class="pointer pointer-right "></label>
                        </div>

                            <input id="radio-l" type="radio" name="radio" value="radio-l" hidden>
                            <input id="radio-r" type="radio" name="radio" value="radio-r" hidden>
                    </div>

                    <input type="reset" name="send" value="готово" class="form-btn btn-bottom">
            </form>
        </div> -->
    </div>
    <script src="script.js"></script>
</body>
</html>